{
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.xml",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}